body, html {
  margin: 0;
  padding: 0;
}
nav {
  background-color: #9644BB;
display: flex;
justify-content:space-between;
max-height: max-content;

}
nav ul, .top-nav {
  display: flex;
  justify-content: flex-end;
  flex-direction: column ;
}
header {
  display: flex;
  justify-content: center;
  align-self: center;
  max-width: 100%;
  flex-direction: column;
  

}
li {
  list-style-type: none;
}
h1 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  text-align: center;
}

.h2-title {
  text-align: center;
  width: 100%;
}
h2 {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  width: 100%;
}
/*  ----  Icons ---- */

i {
  margin: 3px;
  padding: 5px;
  font-size: 30px;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-self: center;
}
.smicons {
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.smicons ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

/* End of Icons */
aside ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
  list-style-type: none;
}

footer {
  background-color: #9644BB;
  display: flex;
  border: solid 3px grey;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.fa-spotify {
  font-size: 30px;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-self: center;
}
p {
  max-width: 40ch;
  display: flex;
  text-align: center;
  justify-content: center;
}
header p {
  margin: 0 auto;
  font-size: 25px;
}
header a {
  text-decoration: none;
  list-style-type: none;
  color: skyblue;
}
.fs-frm-inputs, .form {
  display: flex;
  justify-content: center;
  width: 100%;
}
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}


/* Layout of Cards */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
article {
  max-width: 400px;
  display: flex;
  max-width: 100%;
  justify-content: center;
}

/* card style */
.card {
  display: flex;
  flex-direction: column;

/* design of card */
border: 4px solid orange;
background-color: skyblue;
border-radius: 10px;
max-width: 300px;
margin: 10px;
padding: 10px;
}

.buy-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: max-content;
}

/* added border on logo just to show that my media query is working */
.logo {
  margin: 5 5;
  max-width: 40px;
  max-height: 80;
  border: solid 5px grey;
}
img {
  max-width: 100%;
  display: block;
}



/* CHANGES AFTER SCREEN IS 500PX OR MORE */
@media screen and (min-width: 500px) {
  main {
    width: 100%;;
    background: linear-gradient( #F16A43 50%, #F7D969 50% );
  }
  header {
    margin: 0px 0px 0px 0px ;
    background-color: #A6206A;
  max-width: 100%;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-decoration: none;
    flex-wrap: wrap;
  }

  .h2-title {
    display: flex;
    justify-content: center;
  }
  nav {
    background-color: #A6206A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .top-nav {
    gap: 8px;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    
  }
  .top-nav a {
    border: 3px solid skyblue;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .logo {
    margin: 5 5;
    padding: 5;
    display: flex;
    border: solid 1px skyblue;
    justify-content: flex-start;
  }

  /* my goal was to have aside like a nav bar but might not be done due to time, also it would probably have been good to do with css grid instead */
  aside {
    background-color: #EC1C4B;
    display: flex;
    flex-direction: column;
  }
  aside ul{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px;
    }
  aside ul li a {
    border: skyblue solid 3px;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
  }

  i.las.la-bars {
    display: none;
 }
 h2 {
   display: flex;
   justify-content: center;
   align-self: center;
   text-align: center;
 }
 footer {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color:#2F9395 ;
   border: none;
 }
  p {
   max-width: 50ch;
   display: flex;
   text-align: center;
   justify-content: center;
 }
 section, section p {
   text-align: left;
   padding: 5px;
   max-width: 100%;
   align-self: center;
 }


 article:hover{
   transform: scale(1.1);
 }
 /* about us layout */
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 5px;
}
img {
  max-width: 300px, 100%;
  display: block;
}


}